# theppl

./: .gitignore  .travis.yml  README.markdown  build.sbt  dependencies.html  dependency-convergence.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
project/: ThePPLBuild.scala
scripts/: bench.sh
theppl-apps/: build.sbt
theppl-apps/src/main/scala/com/github/riedelcastro/theppl/apps/: ClassifierExample.scala  ClinicalTrialExtractor.scala  DCCoref.scala  DCGClusterModule.scala  KernelBP.scala  PropositionalClassifierExample.scala  Tokenizer.scala
theppl-apps/src/main/scala/com/github/riedelcastro/theppl/apps/distant/: DistantSupervisionModule.scala
theppl-apps/src/main/scala/com/github/riedelcastro/theppl/apps/nlp/: Token.scala
theppl-apps/src/test/scala/com/github/riedelcastro/theppl/apps/distant/: LatentDistantSupervisionSpec.scala
theppl-archetype/: pom.xml
theppl-archetype/src/main/resources/archetype-resources/: pom.xml
theppl-archetype/src/main/resources/archetype-resources/src/main/java/: App.java
theppl-archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
theppl-core/: build.sbt  dependencies.html  dependency-convergence.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
theppl-core/src/main/resources/: config.properties
theppl-core/src/main/scala/com/github/riedelcastro/theppl/: Argmaxer.scala  Classifier.scala  Expectator.scala  FactorGraph.scala  FiniteSupportModel.scala  Implicits.scala  Index.scala  LinearModule.scala  LinearTemplate.scala  LocalClassifier.scala  Message.scala  Messages.scala  Model.scala  Module.scala  ModuleProxy.scala  OnlineLearner.scala  ParameterVector.scala  Piped.scala  Potential.scala  Sum.scala  SumModel.scala  SumPotential.scala  SumProductBP.scala  Template.scala  Variable.scala  package.scala
theppl-core/src/main/scala/com/github/riedelcastro/theppl/apps/: MarkovLogicExample.scala
theppl-core/src/main/scala/com/github/riedelcastro/theppl/infer/: Argmaxer.scala  Expectator.scala  FactorGraph.scala  FactorGraphOld.scala  GenericMessagePassing.scala  MaxMarginalizer.scala  MaxProduct.scala  MessagePassingBenchmark.scala  SimpleMaxProduct.scala  SimpleSumProduct.scala  SumProductBP.scala
theppl-core/src/main/scala/com/github/riedelcastro/theppl/learn/: Evaluator.scala  Learner.scala  LinearLearner.scala  MaxentLearner.scala  OnlineLearner.scala  PRLearner.scala
theppl-core/src/main/scala/com/github/riedelcastro/theppl/logic/: LogicImplicits.scala  MarkovLogicExample.scala  Quantification.scala  Term.scala  TermCompiler.scala
theppl-core/src/main/scala/com/github/riedelcastro/theppl/nlp/: Token.scala
theppl-core/src/main/scala/com/github/riedelcastro/theppl/optimize/: ConjugateGradient.scala  GradientAscent.scala  LimitedMemoryBFGS.scala  LineOptimizer.scala  Objective.scala  Optimizable.scala  Optimizer.scala
theppl-core/src/main/scala/com/github/riedelcastro/theppl/parse/: MLN.scala  MLNEmbeddedTranslator.scala  MLNParser.scala  MarkovLogic.scala  inference_cli_args.txt  learnstruc_cli_args.txt  learnwts_cli_args.txt  todo_mln_parsing.txt
theppl-core/src/main/scala/com/github/riedelcastro/theppl/term/: Index.scala  LogicImplicits.scala  MarkovLogicExample.scala  PropositionalExample.scala  Quantification.scala  Term.scala  TermCompiler.scala  TermImplicits.scala  Unroller.scala  Vec.scala
theppl-core/src/main/scala/com/github/riedelcastro/theppl/util/: ArrayOps.scala  Builder.scala  Config.scala  HasLogger.scala  LoanResourceManager.scala  ProgressMonitor.scala  Timer.scala  Util.scala
theppl-core/src/main/scala/org/riedelcastro/github/theppl/: App.scala
theppl-core/src/test/data/mln/coreference-resolution/: jcr.mln
theppl-core/src/test/data/mln/social-network/: smoking-train.db  smoking.mln
theppl-core/src/test/scala/com/github/riedelcastro/theppl/: BruteForceArgmaxerSpec.scala  BruteForceModelSpec.scala  ClassifierSpec.scala  OnlineLearnerSpec.scala  ParameterVectorSpec.scala  SumProductBPSpec.scala  TestParameterVector.scala  ThePPLSpec.scala
theppl-core/src/test/scala/com/github/riedelcastro/theppl/infer/: BruteForceArgmaxerSpec.scala  MaxProductSpec.scala  NaiveFactoredArgmaxerSpec.scala  SumProductBPSpec.scala
theppl-core/src/test/scala/com/github/riedelcastro/theppl/learn/: MaxentLearnerSpec.scala  OnlineLearnerSpec.scala  PRLearnerSpec.scala
theppl-core/src/test/scala/com/github/riedelcastro/theppl/logic/: CompilerSpec.scala
theppl-core/src/test/scala/com/github/riedelcastro/theppl/parse/: MLNParserTest.scala  MLNTranslatorTest.scala  MarkovLogicTest.scala  ParseCLI.scala
theppl-core/src/test/scala/com/github/riedelcastro/theppl/term/: CompilerSpec.scala  ConditionedSpec.scala  UnrollerSpec.scala
theppl-core/src/test/scala/org/riedelcastro/github/theppl/: AppTest.scala  MySpec.scala
theppl-datasets/: build.sbt  dependencies.html  dependency-convergence.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
theppl-examples/: pom.xml
theppl-examples/src/main/scala/com/github/riedelcastro/theppl/examples/: ClassifierExample.scala
theppl-manual/: build.xml  pom.xml
theppl-manual/src/main/lyx/: theppl-manual.lyx
