<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.riedelcastro.theppl</groupId>
    <artifactId>theppl</artifactId>
    <packaging>pom</packaging>
    <inceptionYear>2011</inceptionYear>


    <version>0.1.0-SNAPSHOT</version>

    <name>theppl</name>

    <distributionManagement>
        <repository>
            <id>repo</id>
            <url>https://github.com/riedelcastro/riedelcastro-maven-repo/raw/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://github.com/riedelcastro/riedelcastro-maven-repo/raw/master/snapshots</url>
        </snapshotRepository>
        <site>
            <id>website</id>
            <url>file:///Users/riedelcastro/projects/theppl-site</url>
        </site>
    </distributionManagement>

    <modules>
        <module>theppl-core</module>
        <module>theppl-datasets</module>
        <module>theppl-examples</module>
        <module>theppl-archetype</module>
        <module>theppl-manual</module>
    </modules>

    <properties>
        <scala.version>2.8.1</scala.version>
    </properties>
</project>